html,
body {
  overflow-x: hidden;
}
nav.navbar {
  background-color: #FFB656;
}
nav.navbar ul.navbar-nav.d-flex {
  justify-content: space-evenly;
}
nav.navbar ul.navbar-nav.d-flex li.nav-item a.nav-link.nav-a {
  color: #fff;
}
footer {
  background-color: transparent;
  padding: 1rem;
  height: 200px;
}
footer div.d-flex {
  max-width: 1400px;
}
footer div.d-flex nav ul {
  list-style: none;
  margin-bottom: 0;
}
footer div.d-flex nav ul span {
  color: #404040;
  padding: 0 1em;
}
footer div.d-flex nav ul li a.footerA {
  color: #404040;
}
footer div.d-flex nav ul li a.footerA:hover {
  color: #79d6e2;
  text-decoration: none;
}
footer div.d-flex nav ul li a.footerA:visited {
  color: #fff;
}
footer .leftTri {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: orangered;
  opacity: 0.5;
  clip-path: polygon(0 100%, 100% 100%, 0 0);
}
footer .rightTri {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: gold;
  opacity: 0.5;
  clip-path: polygon(0 100%, 100% 100%, 100% 0);
}
/*****************************
  hero header
******************************/
header.hero {
  height: 100vh;
  position: relative;
  top: -56px;
}
header.hero div.jumbotron.jumbotron-fluid {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
/*****************************
  Decorations
******************************/
/*****************************
  Thumbnail backgrounds
******************************/
/*********************************
  Colors
*********************************/
/*********************************
  Media Breakpoints
*********************************/
header.hero div.jumbotron.jumbotron-fluid {
  padding: 70px 0 0 0;
  background-image: url("../img/thought-catalog-women-yoga.jpg");
  transition: padding 1s;
}
@media screen and (min-width: 1200px) {
  header.hero div.jumbotron.jumbotron-fluid {
    padding: 500px 0 0 0;
  }
}
header.hero div.jumbotron.jumbotron-fluid div.container {
  border: 3px solid #FFB656;
  width: max-content;
}
header.hero div.jumbotron.jumbotron-fluid div.container h1 {
  color: #26566E;
}
header.hero section.mobileIntro {
  position: absolute;
  width: max-content;
  left: 50%;
  transform: translateX(-50%);
  bottom: 19%;
  border-top: 3px solid #FFB656;
  border-bottom: 3px solid #FFB656;
  padding: 1rem 0 1rem 0;
}
header.hero .spacer {
  position: absolute;
  width: 100%;
  background-color: #FFB656;
  height: 56px;
  bottom: -56px;
  left: 0;
}
header.hero .spacer .rightTri {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: orangered;
  opacity: 0.5;
  clip-path: polygon(0 50%, 0% 100%, 100% 100%);
}
header.hero .spacer .leftTri {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: gold;
  opacity: 0.5;
  clip-path: polygon(100% 50%, 0% 100%, 100% 100%);
}
/* end header */
main h3 {
  color: #26566E;
}
main p {
  color: #404040;
}
main section.about div.row.position-relative {
  background-image: url("../img/inspired-horizons-digital-marketing-beach-yoga.jpg");
}
main section.clients div.row.position-relative {
  background-image: url("../img/annie-spratt-beach-running.png");
}
main section.trainers div.row.position-relative {
  background-image: url("../img/geert-pieters-group-fitness.jpg");
}
main div.row.position-relative {
  background-position: center ;
  background-size: cover;
  width: 100vw;
  height: 250px;
}
main div.row.position-relative::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  filter: blur(5px);
  background: inherit;
}
@media screen and (min-width: 576px) {
  main div.row.position-relative::before {
    height: 150px;
  }
}
@media screen and (min-width: 1200px) {
  main div.row.position-relative::before {
    height: 200px;
  }
}
@media screen and (min-width: 576px) {
  main div.row.position-relative {
    height: 400px;
  }
}
@media screen and (min-width: 1200px) {
  main div.row.position-relative {
    height: 500px;
  }
}
main div.row.position-relative div.sectionTitle {
  width: 100%;
  height: 100px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-top: 3px solid #FFB656;
  border-bottom: 3px solid #FFB656;
}
main div.row.position-relative div.sectionTitle h3 {
  color: #fff;
  font-size: 30px;
}
@media screen and (min-width: 576px) {
  main div.row.position-relative div.sectionTitle {
    height: 150px;
  }
  main div.row.position-relative div.sectionTitle h3 {
    font-size: 40px;
  }
}
@media screen and (min-width: 1200px) {
  main div.row.position-relative div.sectionTitle {
    height: 200px;
  }
  main div.row.position-relative div.sectionTitle h3 {
    font-size: 55px;
  }
}
main section.reviews {
  /*****************************
    Carousel
    ******************************/
}
main section.reviews .bd-example {
  width: 100%;
  max-width: 500px;
}
main section.reviews .carousel-inner {
  background-color: #26566E;
  background: linear-gradient(135deg, #26566E 0%, #26566E 25%, #79d6e2 40%, #79d6e2 50%, #26566E, #26566E 100%);
  height: 420px;
}
main section.reviews .carousel-item {
  height: 100%;
}
main section.reviews .carousel-item img {
  clip-path: circle(50% at 50% 50%);
  width: 250px;
  height: auto;
  position: relative;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
main section.reviews .carousel-item div.carousel-caption {
  width: 100%;
  bottom: 0;
  left: 0;
  padding-bottom: 35px;
}
main section.reviews .carousel-item div.carousel-caption p {
  color: #fff;
}
/* end main */
main.d-flex.align-items-center.justify-content-center {
  display: flex;
  flex-direction: column;
}
main.d-flex.align-items-center.justify-content-center .section1 {
  display: flex;
  flex-direction: column;
  position: static;
  align-items: center;
  margin: center;
  height: 200px;
  padding-top: 10%;
  padding-left: 5%;
  padding-right: 5%;
}
main.d-flex.align-items-center.justify-content-center .section2 {
  display: flex;
  position: sticky;
  margin: center;
  padding-top: 10%;
  padding-left: 5%;
  padding-right: 5%;
  justify-content: space-between;
}
@media screen and (max-width: 600px) {
  main.d-flex.align-items-center.justify-content-center .section2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding-top: 1%;
    padding-left: 5%;
    padding-right: 5%;
    width: 90vh;
    margin: auto;
  }
}
main.d-flex.align-items-center.justify-content-center .section2 .pricing-box {
  display: flex;
  flex-direction: column;
  align-content: space-around;
  width: 15%;
}
@media screen and (max-width: 575px) {
  main.d-flex.align-items-center.justify-content-center .section2 .pricing-box {
    width: 50%;
    height: 300px;
  }
}
main.d-flex.align-items-center.justify-content-center p {
  display: none;
}
