
body{
  overflow-x: hidden;
}

nav.navbar{
  background-color: @softOrange;
  
  ul.navbar-nav.d-flex {
    justify-content: space-evenly;

    li.nav-item a.nav-link.nav-a {
      color: #fff;
    }
  }
}

footer{
  background-color: @softOrange;
  padding: 1rem;

  div.d-flex{
    max-width: 1200px;
  }

  nav {

    ul{
      list-style: none;
      span{
        color: #fff;
        padding: 0 1em;
      }

      li a{
        color: #fff;
      }
    }
  }
}
