header{
  height: 100vh;
  position: relative;
  top: -56px;

  div.jumbotron.jumbotron-fluid{
    width: 100%;
    height: 100%;
    padding: 70px 0 0 0;
    background-image: url("../img/thought-catalog-women-yoga.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    transition: padding 1s;

    @media @mb_desktop_up{
      padding: 540px 0 0 0;
    }

    div.container {
      border: 3px solid @softOrange;
      width: max-content;

      h1 {
        color: @darkBlue;
      }
    }
  } // end jumbotron

  section.mobileIntro{
    position: absolute;
    width: max-content;
    left: 50%;
    transform: translateX(-50%);
    bottom: 19%;
    border-top: 3px solid @softOrange;
    border-bottom: 3px solid @softOrange;
    padding: 1rem 0 1rem 0;
  }
} /* end header */

main{

  h3 {
    color: @darkBlue;
  }
  p{
    color: @ironGrey;
  }

  section.about{

  }

  

  div.row.position-relative{
    background-image: url("../img/annie-spratt-beach-running.png");
    background-position: center ;
    background-size: cover;
    width: 100vw;
    height: 250px;
  }
  // div.row img::before{
  div.row.position-relative::before{
    content: '';
    width: 100%;
    height: 4rem;
    top: 50%;
    left: 50%;
    position: absolute;
    background: inherit;
    transform: translate(-50%, -50%);
    filter: blur(5px);
  }

} /* end main */
