
/*********************************
  Colors
*********************************/
@darkBlue : #26566E;
@lightAqua : rgb(121, 214, 226);
@softOrange : #FFB656;
@lightBlueGray : #E2E8DA;
@ironGrey : #404040;


/*********************************
  Media Breakpoints
*********************************/

@mb_phone_only : ~"screen and (max-width: 575px)" ;

@mb_tablet_up : ~"screen and (min-width: 576px)";

@mb_tablet_lg_up : ~"screen and (min-width: 992px)"; 

@mb_desktop_up : ~"screen and (min-width: 1200px)";

@tablet : ~"screen and (min-width: 768px)";
@mobile : ~"screen and (max-width: 600px)" ;
