// out: ../css/home_styles.css
@import "./_variables.less";
@import "./_global_styles.less";

header.hero{

  div.jumbotron.jumbotron-fluid{
    background-image: url("../img/thought-catalog-women-yoga.jpg");
    transition: padding 1s;

    div.logoDiv {
      width: 60%;
      height: auto; 
    }

    @media screen and (orientation: portrait) and (max-width: 575px){
      div.logoDiv {
        width: 90%;
      }
    }

  } // end jumbotron

  section.mobileIntro{
    width: max-content;
    border-top: 3px solid @softOrange;
    border-bottom: 3px solid @softOrange;
    padding: 1rem 0 1rem 0;

    p{
      font-weight: 500;
      font-size: 2rem;
    }

    button{
      color: #fff;
      background-color: @ironGrey;
      border: 1px solid @ironGrey;
      transition: color 0.5s  background-color 0.5s; 

      &:hover{
        color: @ironGrey;
        background-color: #fff;
      }
    }

    @media @mb_tablet_lg_up {

      button {
        font-size: 1.5rem;
      }
    }
  }

  
} /* end header */

main{

  h3 {
    color: @darkBlue;
  }
  p{
    color: @ironGrey;
    font-size: 1.25rem;

    @media @mb_tablet_up{
    font-size: 1.5rem;
    }
  }
  
  div.indexSpacer{
    width: 100%;
    height: 50px;
    position: relative;
    
    .rightTri{
      #rightTri(@darkBlue);
      #bottomToRightTri();
    }

    .leftTri{
      #leftTri(@lightAqua);
      #topToLeftTri();
      opacity: 0.5;
    }
  }

  section.about{
    div.row.position-relative{
      background-image: url("../img/inspired-horizons-digital-marketing-beach-yoga.jpg");
    }

    div.card{
      height: 500px;
      width: 270px;
      border: 2px solid @softOrange;
      box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.25);
      
      div.rounded-circle{
        color: #fff;
        background-color: @darkBlue;
        background: radial-gradient(ellipse at center, @darkBlue 0%, @lightAqua 100%);

        i{
          font-size: 8rem;
        }
      }

      p {
        font-size: 1rem;
      }
    }

    @media @mb_tablet_up{
    }

    @media @mb_tablet_lg_up{
    }
  } //end section.about

  section.clients{
    div.row.position-relative{
      background-image: url("../img/annie-spratt-beach-running.png");
    }
  } // end section.clients

  section.trainers{
    div.row.position-relative{
      background-image: url("../img/geert-pieters-group-fitness.jpg");
    }
  } // end section.trainers

    section.reviews{

    div.spacer{
      
      #spacer( relative ; transparent);
      height: max-content;
      color: @darkBlue;
      width: 80%;
      padding-bottom: 1rem;

      .rightTri{
        #rightTri(orangered);
        opacity: 0.5;
        #bottomToRightTri();
      }

      .leftTri{
        #leftTri(gold);
        opacity: 0.5;
        #bottomToLeftTri();
      }

      h2{
        font-size: 30px;
      }

      @media @mb_tablet_up{
        width: 75%;
        h2{ font-size: 40px;}
        }

      @media @mb_desktop_up{
        width: 70%;
        h2{ font-size: 55px;}
        }
    }
    
  }


  div.row.position-relative{
    background-position: center ;
    background-size: cover;
    width: 100vw;
    height: 250px;


    &::before{
      content: '';
      position: absolute;
      width: 100%;
      height: 100px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      filter: blur(5px);
      background: inherit;

      @media @mb_tablet_up{
        height: 150px;
       }

      @media @mb_desktop_up{
        height: 200px;
       }
    }// end ::before for div.row.position-relative

    // media BPs for div.row.position-relative
    @media @mb_tablet_up{
      height: 400px;
      }

    @media @mb_desktop_up{
      height: 500px;
     }

     div.sectionTitle{
      
      width: 100%;
      height: 100px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-top: 3px solid @softOrange;
      border-bottom: 3px solid @softOrange;

      h3{
        color: #fff;
        font-size: 30px;
      }

      @media @mb_tablet_up{
        height: 150px;
        h3{ font-size: 40px;}
        }

      @media @mb_desktop_up{
        height: 200px;
        h3{ font-size: 55px;}
        }
     }
  } // end div.row.position-relative

  section.reviews{



    /*****************************
    Carousel
    ******************************/

    .bd-example{
      width: 100%;
      max-width: 500px;
    }

    .carousel-inner{
      background-color: @darkBlue;
      background: linear-gradient(135deg, @darkBlue 0%, @darkBlue 25%, @lightAqua 40%, @lightAqua 50%, @darkBlue, @darkBlue 100%);
      height: 420px;
    }

    .carousel-item{
      height: 100%;;

      img{
        clip-path: circle( 50% at 50% 50%);
        width: 250px;
        height: auto;
        position: relative;
        top: 0;
        left:50%;
        transform: translateX(-50%);
      }

      div.carousel-caption{
        width: 100%;
        bottom: 0;
        left: 0;
        padding-bottom: 35px;

        p{
          color: #fff;
        }
      }
    }// end .carousel-item
  }

} /* end main */
