// out: ../css/index.css
@import "./_variables.less";
@import "./_global_styles.less";


main.d-flex.align-items-center.justify-content-center {
    
    display: flex;
    flex-direction: column;
    .section1 {
        
        display: flex;
        flex-direction: column;
        position: static;
        align-items: center;
        margin: center;
        height: 200px;
        padding-top: 10%;
        padding-left: 5%;
        padding-right: 5%;

        @media @mobile {

            margin-top: 10%;
        }
    }

    .section2 {

        display: flex;
        position: sticky;
        // width: max-content;
        margin: center;

        padding-top: 10%;
        padding-left: 5%;
        padding-right: 5%;
        justify-content: space-between;
        
        @media @mobile {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;

            padding-top: 1%;
            padding-left: 5%;
            padding-right: 5%;
            width: 90vh;
            margin: auto;

        }

        @media @tablet {

        }

        .pricing-box {
            display: flex;
            flex-direction: column;
            align-content: space-around;
            width: 15%;


            @media @mb_phone_only {

                width: 50%;
                height: 300px;
            }
        }
    }
    
    h5 {
        color: @darkBlue;
    }
}

#accordionEx {

    padding-top: 5%;
    width: 80%;
    max-width: 80%;
}

/*****************************
  Footer
******************************/
footer {
    background-color: transparent;
    padding: 1rem;
    height: 200px;
  }
  footer div.d-flex {
    max-width: 1400px;
  }
  footer div.d-flex nav ul {
    list-style: none;
    margin-bottom: 0;
  }
  footer div.d-flex nav ul span {
    color: #404040 !important;
    padding: 0 1em;
  }
  footer div.d-flex nav ul li a.footerA {
    color: #404040 !important;
  }
  footer div.d-flex nav ul li a.footerA:hover {
    color: #79d6e2 !important;
    text-decoration: none;
  }
  footer div.d-flex nav ul li a.footerA:visited {
    color: #fff;
  }
  footer .leftTri {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: orangered;
    opacity: 0.5;
    clip-path: polygon(0 100%, 100% 100%, 0 0);
  }
  footer .rightTri {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: gold;
    opacity: 0.5;
    clip-path: polygon(0 100%, 100% 100%, 100% 0);
  }
